<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: 'SF Pro Display';
        src: local('SF Pro Display'),
          url('./font/SFPRODISPLAYBLACKITALIC.OTF') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'SF Pro Display';
        src: local('SF Pro Display'),
          url('./font/SFPRODISPLAYTHINITALIC.OTF') format('opentype');
        font-weight: bold;
        font-style: normal;
      }
    </style>

    <style>
      @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
    </style>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <footer>
      <div class="container">
        <div class="link_wrapper">
          <div class="contact_desktop">
            <h6>Контакти</h6>
            <ul class="list">
              <li>
                <a class="link" href="tel:+380978999944">+380978999944</a>
              </li>
              <li>(Viber, WhatsApp)</li>
              <li>з 9:00 до 17:00, кожен день</li>
              <li>
                <a class="link" href="mailto:manager@brabox.com.ua"
                  >manager@brabox.com.ua</a
                >
              </li>
            </ul>
          </div>
          <div class="content_wrapper">
            <img src="./images/footer_logo.png" alt="" />
            <p class="footer_logo_text">
              Все необхідне для створення білизни, купальників, корсетних
              виробів
            </p>
            <a target="_blank" href="https://www.instagram.com/brabox">
              <img src="./images/footer_instagram.svg" alt="" />
            </a>
          </div>
          <div class="test">
            <div>
              <h6>Сторінки</h6>
              <ul class="list">
                <li><a class="link" href="#">Головна</a></li>
                <li><a class="link" href="#">Каталог</a></li>
                <li><a class="link" href="#">Система знижок</a></li>
                <li><a class="link" href="#">Блог</a></li>
              </ul>
            </div>
            <div class="footer_information_wrapper">
              <h6>Корисна інформація</h6>
              <ul class="list">
                <li><a class="link" href="#">Як оформити замовлення</a></li>
                <li><a class="link" href="#">Оплата та доставка</a></li>
                <li><a class="link" href="#">Обмін та повернення</a></li>
                <li><a class="link" href="#">Контакти</a></li>
              </ul>
            </div>
          </div>

          <div class="contact_mobile">
            <h6>Контакти</h6>
            <ul class="list">
              <li>
                <a class="link" href="tel:+380978999944">+380978999944</a>
              </li>
              <li>(Viber, WhatsApp)</li>
              <li>з 9:00 до 17:00, кожен день</li>
              <li>
                <a class="link" href="mailto:manager@brabox.com.ua"
                  >manager@brabox.com.ua</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="images_wrapper">
          <h6 class="footer_follow">
            Підписуйтеся на наш інстаграм
            <span class="brend_color"> @brabox</span>
          </h6>
          <ul class="footer_posts">
            <li>
              <img src="./images/post_1.jpg" alt="" />
            </li>
            <li>
              <img src="./images/post_2.jpg" alt="" />
            </li>
            <li>
              <img src="./images/post_3.jpg" alt="" />
            </li>
            <li>
              <img src="./images/post_4.jpg" alt="" />
            </li>
          </ul>
        </div>
        <div class="copyright_wrapper">
          <p>
            Copyright 2023 © BraBox
            <span class="copyright_wrapper_hesh">|</span> Designed by
            <a target="_blank" class="link" href="https://morkva.co.ua/"
              >Morkva Studio</a
            >
          </p>
        </div>
        <div class="footer_policy_wrapper">
          <p>
            <a class="link" href="#">Договір оферти</a>
            <a class="link" href="#">Політика конфеденційності</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
